<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Directions</title>
    <!-- link to bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link to jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #map {
            height: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }

        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }

        #map {
            margin-right: 400px;
        }

        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }

        @media print {
            #map {
                height: 500px;
                margin: 0;
            }

            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>

<body>
    <!-- directions side panel -->
    <div id="right-panel"></div>
    <!-- map placement -->
    <div id="map"></div>
    <!-- user search area -->
    <div class="row justify-content-md-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong>Hike Search</strong>
                </div>
                <br>
                <div class="col-md-12">
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Street Address</label>
                            <input type="text" class="form-control" id="user-address"
                                placeholder="Type your starting address">
                        </div>
                    </form>
                    <button id="search" type="submit" class="btn btn-success">Submit</button>
                    <br><br>
                </div>
            </div>
        </div><br>

        <!-- map direction selection -->
        <div id="floating-panel">
            <b>Start: </b>
            <select id="start">
                <!-- examples to be populated with user input -->
                <option value="1191 second avenue seattle, wa">Work</option>
                <option value="Vashon, WA 98070">Vashon</option>
                <option value="tacoma, wa">Tacoma</option>
                <option value="11610 Trek Dr E Eatonville WA">Northwest Trek Wildlife Park
                </option>
                <option value="3002 Mt Angeles Rd Port Angeles, WA">Olympic National Park</option>
                <option value="everett, wa">Everett</option>
                <option value="issaquah, wa">Issaquah</option>
                <option value="cle elum, wa">Cle Elum</option>
                <option value="spokane, wa">Spokane</option>
                <option value="portland, or">Portland</option>
            </select>
            <b>End: </b>
            <select id="end">
                <!-- examples to be populate with inputs from hiker api -->
                <option value="1191 second avenue seattle, wa">Work</option>
                <option value="Vashon, WA 98070">Vashon</option>
                <option value="tacoma, wa">Tacoma</option>
                <option value="11610 Trek Dr E Eatonville WA">Northwest Trek Wildlife Park
                </option>
                <option value="3002 Mt Angeles Rd Port Angeles, WA">Olympic National Park</option>
                <option value="everett, wa">Everett</option>
                <option value="issaquah, wa">Issaquah</option>
                <option value="cle elum, wa">Cle Elum</option>
                <option value="spokane, wa">Spokane</option>
                <option value="portland, or">Portland</option>
            </select>
        </div>

        <script>

            //create marker variable
            var marker;
            // maps function
            function initMap() {
                var directionsDisplay = new google.maps.DirectionsRenderer;
                var directionsService = new google.maps.DirectionsService;
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 8,
                    center: { lat: 47.6062, lng: -122.3321 }
                });
                directionsDisplay.setMap(map);
                directionsDisplay.setPanel(document.getElementById('right-panel'));

                var control = document.getElementById('floating-panel');
                control.style.display = 'block';
                map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

                var onChangeHandler = function () {
                    calculateAndDisplayRoute(directionsService, directionsDisplay);
                };
                document.getElementById('start').addEventListener('change', onChangeHandler);
                document.getElementById('end').addEventListener('change', onChangeHandler);

                //place marker on map
                marker = new google.maps.Marker({
                    map: map,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                    position: { lat: 47.6062, lng: -122.3321 }
                });
                marker.addListener('click', toggleBounce);
            }

            //bounce animation
            function toggleBounce() {
                if (marker.getAnimation() !== null) {
                    marker.setAnimation(null);
                } else {
                    marker.setAnimation(google.maps.Animation.BOUNCE);
                }
            }

            //show directions
            function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                var start = document.getElementById('start').value;
                var end = document.getElementById('end').value;
                directionsService.route({
                    origin: start,
                    destination: end,
                    travelMode: 'DRIVING'
                }, function (response, status) {
                    if (status === 'OK') {
                        directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }

        </script>
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_xzfPh18rbIi49vR0OfQ1z7J3TOuAw8Y&callback=initMap">
            </script>

</body>

</html>